MONGODB_URI="mongodb+srv://admin:fredfred123@lx-tech.zoryjvs.mongodb.net/"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1249783588124098624/T-vTEvBmjfVnFjHRn3gaYVhcrKqzKwfug4NDndRufiR9NMNu1Jtwrd6gcskPrFm9nEv2"